<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="comixheavy.ttf">
            <string>ComixHeavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="duckhunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sky.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uhj-uE-xrY">
                                <rect key="frame" x="0.0" y="-25" width="926" height="336"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hills.png" translatesAutoresizingMaskIntoConstraints="NO" id="jj0-Iz-CYm">
                                <rect key="frame" x="0.0" y="124" width="926" height="304"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grass.png" translatesAutoresizingMaskIntoConstraints="NO" id="wEA-he-T5I">
                                <rect key="frame" x="0.0" y="348" width="926" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrel.png" translatesAutoresizingMaskIntoConstraints="NO" id="xof-nf-1tu">
                                <rect key="frame" x="327" y="299" width="273" height="224"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="crosshairs.png" translatesAutoresizingMaskIntoConstraints="NO" id="mJe-OW-KVP">
                                <rect key="frame" x="528" y="52" width="102" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ducklook_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="dEq-CZ-VO8" customClass="Duck" customModule="duckhunt" customModuleProvider="target">
                                <rect key="frame" x="146" y="20" width="75" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ducklook_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="u0F-xr-1kP" customClass="Duck" customModule="duckhunt" customModuleProvider="target">
                                <rect key="frame" x="91" y="124" width="75" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ducklook_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="bIQ-B7-s9b" customClass="Duck" customModule="duckhunt" customModuleProvider="target">
                                <rect key="frame" x="198" y="168" width="70" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ducklook_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="jDq-2r-fp2" customClass="Duck" customModule="duckhunt" customModuleProvider="target">
                                <rect key="frame" x="36" y="52" width="75" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgQ-9e-u68">
                                <rect key="frame" x="52" y="12" width="153" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9eC-dX-8as"/>
                                    <constraint firstAttribute="width" constant="153" id="h3f-OM-iyE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ComixHeavy" family="Comix Heavy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:30" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FB-QG-JNf">
                                <rect key="frame" x="785" y="20" width="108" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1d9-eR-v8M"/>
                                    <constraint firstAttribute="width" constant="108" id="UfY-FS-BC3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ComixHeavy" family="Comix Heavy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ducklook_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="p6n-n4-fxz" customClass="Duck" customModule="duckhunt" customModuleProvider="target">
                                <rect key="frame" x="244" y="44" width="70" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyT-Ue-ETW">
                                <rect key="frame" x="387" y="183" width="152" height="62"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Olp-XR-qPw"/>
                                    <constraint firstAttribute="width" constant="152" id="deT-oi-KsG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="startbutton.png"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DH6-Zw-OTz" appends="YES" id="DQw-55-zi9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="crosshairs.png" translatesAutoresizingMaskIntoConstraints="NO" id="u88-g9-RWl">
                                <rect key="frame" x="448" y="277" width="30" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Uhj-uE-xrY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-25" id="1Ij-ac-zAK"/>
                            <constraint firstItem="Uhj-uE-xrY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1sm-Om-A0i"/>
                            <constraint firstItem="sgQ-9e-u68" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="5xz-N7-dXS"/>
                            <constraint firstAttribute="bottom" secondItem="wEA-he-T5I" secondAttribute="bottom" id="7hA-rJ-4qe"/>
                            <constraint firstAttribute="bottom" secondItem="jj0-Iz-CYm" secondAttribute="bottom" id="8kI-nG-Ifs"/>
                            <constraint firstAttribute="trailing" secondItem="6FB-QG-JNf" secondAttribute="trailing" constant="33" id="E14-cV-Zqx"/>
                            <constraint firstAttribute="trailing" secondItem="Uhj-uE-xrY" secondAttribute="trailing" id="EOy-fu-ono"/>
                            <constraint firstItem="sgQ-9e-u68" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Esc-dV-2ck"/>
                            <constraint firstItem="wEA-he-T5I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FuG-C2-J1r"/>
                            <constraint firstItem="xof-nf-1tu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="283" id="Gfy-w3-Jnm"/>
                            <constraint firstItem="zyT-Ue-ETW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MDU-KT-MT5"/>
                            <constraint firstItem="6FB-QG-JNf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="OYu-Xz-FqD"/>
                            <constraint firstItem="jj0-Iz-CYm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WZ7-st-GWg"/>
                            <constraint firstItem="zyT-Ue-ETW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zsg-uj-aqc"/>
                            <constraint firstItem="jj0-Iz-CYm" firstAttribute="top" secondItem="6FB-QG-JNf" secondAttribute="bottom" constant="79" id="cHZ-Zg-dKn"/>
                            <constraint firstItem="wEA-he-T5I" firstAttribute="top" secondItem="Uhj-uE-xrY" secondAttribute="bottom" constant="37" id="dP0-nw-BPQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xof-nf-1tu" secondAttribute="trailing" constant="282" id="ovp-ej-qcM"/>
                            <constraint firstAttribute="trailing" secondItem="jj0-Iz-CYm" secondAttribute="trailing" id="qN3-qP-upn"/>
                            <constraint firstAttribute="bottom" secondItem="xof-nf-1tu" secondAttribute="bottom" constant="-95" id="wPQ-0m-Tak"/>
                            <constraint firstItem="xof-nf-1tu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="197" id="yNp-gF-gLd"/>
                            <constraint firstAttribute="trailing" secondItem="wEA-he-T5I" secondAttribute="trailing" id="ymw-cA-qWZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="weu-Ac-dli" appends="YES" id="Vov-Ri-M3M"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ball" destination="u88-g9-RWl" id="6XP-zv-Umv"/>
                        <outlet property="barrelImageView" destination="xof-nf-1tu" id="hxk-FY-jFW"/>
                        <outlet property="crossHairsImageView" destination="mJe-OW-KVP" id="dJO-cM-ovB"/>
                        <outlet property="scoreLabel" destination="sgQ-9e-u68" id="qzO-3D-i9u"/>
                        <outlet property="startButton" destination="zyT-Ue-ETW" id="Yle-y5-PaD"/>
                        <outlet property="timeLabel" destination="6FB-QG-JNf" id="BTh-X1-Xnb"/>
                        <outletCollection property="ducks" destination="dEq-CZ-VO8" collectionClass="NSMutableArray" id="ESZ-7K-O6b"/>
                        <outletCollection property="ducks" destination="p6n-n4-fxz" collectionClass="NSMutableArray" id="gxz-KT-iWg"/>
                        <outletCollection property="ducks" destination="bIQ-B7-s9b" collectionClass="NSMutableArray" id="vrW-pA-cEZ"/>
                        <outletCollection property="ducks" destination="u0F-xr-1kP" collectionClass="NSMutableArray" id="LXc-ww-uof"/>
                        <outletCollection property="ducks" destination="jDq-2r-fp2" collectionClass="NSMutableArray" id="gfY-gy-LK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="weu-Ac-dli">
                    <connections>
                        <action selector="tapScreen:" destination="BYZ-38-t0r" id="amU-k9-JgJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="DH6-Zw-OTz">
                    <connections>
                        <action selector="startButtonTapped:" destination="BYZ-38-t0r" id="W3b-SK-2zc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.790496760259181" y="81.308411214953267"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrel.png" width="48" height="336"/>
        <image name="crosshairs.png" width="80" height="80"/>
        <image name="ducklook_03.png" width="70" height="60"/>
        <image name="grass.png" width="800" height="80"/>
        <image name="hills.png" width="800" height="304"/>
        <image name="sky.png" width="800" height="336"/>
        <image name="startbutton.png" width="128" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
